[bumpversion]
current_version = 2025.04.0
commit = True
tag = True
parse = ((?P<year>\d+))(.(?P<month>\d+))(.(?P<patch>\d+))
serialize = {year}.{month}.{patch}

[bumpversion:myst.yml]

[bumpversion:file:notebook.ipynb]
search = "print('Notebook repository version: {current_version}')\n"
replace = "print('Notebook repository version: {new_version}')\n"
