cff-version: 1.2.0
message: Please cite the following works when using this project.
abstract: >-
  Notebook developed to demonstrate the use of deep neural networks for the
  detection of floating objects on Sentinel-2 data.
title: >-
  Detecting floating objects using deep learning and Sentinel-2 imagery (Jupyter
  Notebook) published in the Environmental Data Science book
authors:
  - family-names: Mifdal
    given-names: Jamila
    affiliation: ESA Phi-Lab
    orcid: 0000-0002-9480-7387
    website: https://github.com/raquelcarmo
  - family-names: Carmo
    given-names: Raquel
    affiliation: ESA Phi-Lab
    orcid: 0000-0002-9480-7387
    email: raquelarscarmo@gmail.com
    website: https://github.com/raquelcarmo
date-released: '2023-09-01'
contact:
  - family-names: Carmo
    given-names: Raquel
    affiliation: ESA Phi-Lab
    orcid: 0000-0002-9480-7387
    email: raquelarscarmo@gmail.com
    website: https://github.com/raquelcarmo
identifiers:
  - type: doi
    value: 10.5281/zenodo.8308843
keywords:
  - environmental data science
  - oceanography
  - modelling
  - deep learning
license: MIT
license-url: https://opensource.org/license/MIT
repository: https://github.com/eds-book/435f534c-e49b-43c3-9bd6-3393100bef3f
type: software
version: v2.0.0
